# Environment variables for development

# Uncomment the NODE_ENV below for hard-coded auth bypass
# NODE_ENV=alpha-development

# use for development with no auth bypass
NODE_ENV=development
PORT=3001
MONGO_URL=mongodb://127.0.0.1:27017/wtwr_db
JWT_SECRET=dev-secret
